{
    "compilerOptions": {
      "target": "ES2019",
      "module": "ES2022",
      "lib":["dom","ES2019"],
      "allowJs": true,
      "outDir": "dist",
      "sourceMap": true,
      "types":["chrome"],
    },
    
  }